ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.truststore.type=JKS
ssl.truststore.identification.algorithm=HTTPS
security.protocol=SASL_SSL
group.id=twitter_search_service
session.timeout.ms=30000		
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
twitter_search_topic=searches