ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.truststore.type=JKS
ssl.truststore.identification.algorithm=HTTPS
security.protocol=SASL_SSL
retries=3
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
compression.type=gzip
buffer.memory=100000000
tweet_results_topic=tweets